@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 110vh;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  background-color: black;
  width: 100%;
  height: 110vh;
  opacity: 0.65;
}

nav {
  display: flex;
  color: white;
  max-width: 75%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-top: 20px;
}

.btn-red {
  background-color: red;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.btn-large {
  width: 180px;
  font-size: medium;
}

nav img {
  width: 150px;
}

.logo,
.btn-red {
  position: relative;
  top: 0;
  z-index: 10;
}

.flex-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 25%;
  z-index: 10;
  color: white;
  font-family: sans-serif;
  gap: 20px;
}

.flex-text :first-child {
  font-weight: bold;
  font-size: 50px;
}

.flex-text :nth-child(2) {
  font-size: 25px;
}

.flex-text :nth-child(3) {
  font-size: 20px;
}

.email-box {
  position: relative;
  top: 30vh;
  z-index: 100;
  display: flex;
  justify-content: center;
}

.email-box input {
  color: white;
  background-color: rgb(0 0 0 / 34%);
  border: 1px solid rgb(255 255 255 / 38%);
  border-radius: 3px;
  position: relative;
  right: 20px;
  width: 300px;
  height: 48px;
  padding: 0px 3px;
  font-size: 17px;
}

.divider {
  background-color: #232323;
  padding: 4px;
  position: relative;
  z-index: 20;
}

.first {
  display: flex;
  max-width: 70vw;
  height: 500px;
  margin: auto;
  background-color: black;
  color: white;
  font-family: "ubuntu";

  justify-content: center;
  align-items: center;
}

section .description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.description h1 {
  font-size: 40px;
}
.description p {
  font-size: 20px;
}

.secImg {
  position: relative;
  top: 0;
}

.secImg img {
  position: relative;
  z-index: 11;
  width: 555px;
}

.secImg video {
  position: absolute;
  right: 72px;
  top: 82px;
  width: 410px;
}

.faq {
  display: flex;
  color: white;
  font-family: "ubuntu";
  font-size: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 7px;
}

.faq h1 {
  margin: 30px;
}

.question {
  display: flex;
  color: white;
  width: 70vw;
  background-color: #2d2d2d;
  padding: 25px;
  justify-content: space-between;
  cursor: pointer;
}

.question:hover {
  background-color: #adadad63;
}

.faq p {
  font-size: 21px;
  padding-top: 30px;
}

.eb-second {
  position: static;
  margin-top: 10px;
  margin-bottom: 100px;
}

/* footer */

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: "ubuntu";
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 70px 0;
}

footer a {
  color: #b3b3b3;
}

.grid {
  display: grid;
  max-width: 80vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 127px;
  font-size: 15px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#lang {
  width: 135px;
  height: 35px;
  color: #b3b3b3;
  padding: 7px 20px;
  background-color: #0f0f0f;
  border-radius: 3px;
  font-weight: bold;
}

.opt{
  font-weight: bold;
}

.country{
  color: #b3b3b3;
}

/* footer end */

@media screen and (max-width: 650px) {
  .main,
  .overlay {
    height: 60vh;
  }

  .overlay{
    opacity: 0.44;
  }

  .flex-text {
    text-align: center;
    text-wrap: wrap;
    padding: 0 15px;
  }

  .flex-text :first-child {
    font-size: 20px;
    /* font-size: 25px; */
  }

  .flex-text :nth-child(2) {
    font-size: 17px;
    /* font-size: 20px; */
  }

  .flex-text :nth-child(3) {
    font-size: 17px;
    /* font-size: 20px; */
  }

  nav{
    max-width: 90%;
  }

  nav img{
    width: 100px;
  }

  .main-email-box{
    position: relative;
    top: 150px;

  }
  
  .email-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .email-box input {
    margin-left: 60px;
    width: 75vw;
    height: 5vh;
  }

  .btn-large {
    height: 45px;
    width: 160px;
    font-size: 20px;
    margin-left: 30px;
    font-weight: 400;
  }

  .first {
    flex-direction: column;
  }

  .description h1 {
    text-align: center;
    font-size: 25px;
  }

  .description p {
    text-align: center;
    font-size: 15px;
  }

  .secImg img {
    width: 90vw;
  }

  .secImg video {
    right: 53px;
    top: 58px;
    width: 65vw;
  }

  .faq h1 {
    font-size: 25px;
  }

  .question {
    font-size: 18px;
  }

  .faq p {
    font-size: 18px;
    text-align: center;
  }

  /* footer */
  .grid {
    max-width: 90vw;
    grid-template-columns: 1fr 1fr;
    gap: 10px 90px;
    font-size: 13px;
  }

  .col{
    gap: 7px;
  }

  
  
}
